2017/07/06 13:49:54:DEBUG: [Pyssembly Interpreter]: Executing statement 
@ 230:    :F:  $builtin55 = def ($builtin2) {
@  92:  90:T:    pass;
@  95:  90:T:    $builtin4 = *type;
@  97:  90:T:    $builtin5 = $builtin4($builtin2);
@  99:  90:T:    $builtin6 = *method_wrapper_type;
@ 101:  90:T:    $builtin7 = $builtin5 is $builtin6;
@ 103:  90:T:    $builtin10 = *bool;
@ 105:  90:T:    $builtin11 = $builtin10($builtin7);
@ 117:  90:T:    goto 116 if not $builtin11;
@ 107:  90:T:    $builtin12 = false;
@ 109:  90:T:    $builtin9 = $builtin12;
@ 115:  90:T:    goto 114;
@ 116:  90:T:    pass;
@ 111:  90:T:    $builtin13 = true;
@ 113:  90:T:    $builtin9 = $builtin13;
@ 114:  90:T:    pass;
@ 119:  90:T:    $builtin8 = $builtin9;
@ 121:  90:T:    $builtin14 = *bool;
@ 123:  90:T:    $builtin15 = $builtin14($builtin8);
@ 201:  90:T:    goto 93 if not $builtin15;
@ 127: 124:T:    $builtin21 = "__getattribute__";
@ 129: 124:T:    $builtin22 = *get_attribute($builtin2, $builtin21);
@ 131: 124:T:    $builtin16 = $builtin22;
@ 133: 124:T:    $builtin23 = "__call__";
@ 135: 124:T:    $builtin25 = *get_call($builtin16);
@ 137: 124:T:    $builtin24 = $builtin25;
@ 139: 124:T:    $builtin26 = $builtin24($builtin23);
@ 141: 124:T:    $builtin19 = $builtin26;
@ 198:  90:T:    goto 125;
@ 124:  90:T:    catch $builtin20;
@ 143:  90:T:    $builtin27 = *type;
@ 145:  90:T:    $builtin28 = $builtin27($builtin20);
@ 147:  90:T:    $builtin29 = *AttributeError;
@ 149:  90:T:    $builtin30 = $builtin28 is $builtin29;
@ 151:  90:T:    $builtin31 = *bool;
@ 153:  90:T:    $builtin32 = $builtin31($builtin30);
@ 197:  90:T:    goto 196 if not $builtin32;
@ 155:  90:T:    $builtin18 = $builtin20;
@ 159: 156:T:    $builtin34 = "__getattr__";
@ 161: 156:T:    $builtin35 = *get_attribute($builtin2, $builtin34);
@ 163: 156:T:    $builtin17 = $builtin35;
@ 182:  90:T:    goto 157;
@ 156:  90:T:    catch $builtin33;
@ 165:  90:T:    $builtin36 = *type;
@ 167:  90:T:    $builtin37 = $builtin36($builtin33);
@ 169:  90:T:    $builtin38 = *AttributeError;
@ 171:  90:T:    $builtin39 = $builtin37 is $builtin38;
@ 173:  90:T:    $builtin40 = *bool;
@ 175:  90:T:    $builtin41 = $builtin40($builtin39);
@ 181:  90:T:    goto 180 if not $builtin41;
@ 176:  90:T:    raise $builtin18;
@ 179:  90:T:    goto 178;
@ 180:  90:T:    pass;
@ 177:  90:T:    raise $builtin33;
@ 178:  90:T:    pass;
@ 157:  90:T:    pass;
@ 184:  90:T:    $builtin42 = "__call__";
@ 186:  90:T:    $builtin44 = *get_call($builtin17);
@ 188:  90:T:    $builtin43 = $builtin44;
@ 190:  90:T:    $builtin45 = $builtin43($builtin42);
@ 192:  90:T:    $builtin19 = $builtin45;
@ 195:  90:T:    goto 194;
@ 196:  90:T:    pass;
@ 193:  90:T:    raise $builtin20;
@ 194:  90:T:    pass;
@ 125:  90:T:    pass;
@ 200:  90:T:    $builtin2 = $builtin19;
@ 202:  90:T:    goto 92;
@  93:  90:T:    pass;
@ 227:    :F:    goto 91;
@  90:    :F:    catch $builtin3;
@ 204:    :F:    $builtin46 = *type;
@ 206:    :F:    $builtin47 = $builtin46($builtin3);
@ 208:    :F:    $builtin48 = *AttributeError;
@ 210:    :F:    $builtin49 = $builtin47 is $builtin48;
@ 212:    :F:    $builtin50 = *bool;
@ 214:    :F:    $builtin51 = $builtin50($builtin49);
@ 226:    :F:    goto 225 if not $builtin51;
@ 216:    :F:    $builtin52 = *TypeError;
@ 218:    :F:    $builtin53 = "Object is not callable";
@ 220:    :F:    $builtin54 = $builtin52($builtin53);
@ 221:    :F:    raise $builtin54;
@ 224:    :F:    goto 223;
@ 225:    :F:    pass;
@ 222:    :F:    raise $builtin3;
@ 223:    :F:    pass;
@  91:    :F:    pass;
@ 228:    :F:    return $builtin2;
};
2017/07/06 13:49:54:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[] + [(Python2_pys_interpreter_types.Function
         (Python2_pys_interpreter_types.User_func (
            (Python2_pys_interpreter_types.Memloc 0), ["$builtin2"], 92))),
        $builtin55,
        ASSIGN,
        ADVANCE]
2017/07/06 13:49:54:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[] + [m(0),
        ALLOC,
        ALLOC,
        (Python2_pys_interpreter_types.Function
           (Python2_pys_interpreter_types.User_func (
              (Python2_pys_interpreter_types.Memloc 0), ["$builtin2"], 92))),
        STORE,
        (Python2_pys_interpreter_types.Function
           (Python2_pys_interpreter_types.User_func (
              (Python2_pys_interpreter_types.Memloc 0), ["$builtin2"], 92))),
        WRAP,
        STORE,
        $builtin55,
        BIND,
        ADVANCE]
2017/07/06 13:49:54:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0)] + [m(1),
            ALLOC,
            (Python2_pys_interpreter_types.Function
               (Python2_pys_interpreter_types.User_func (
                  (Python2_pys_interpreter_types.Memloc 0), ["$builtin2"], 92
                  ))),
            STORE,
            (Python2_pys_interpreter_types.Function
               (Python2_pys_interpreter_types.User_func (
                  (Python2_pys_interpreter_types.Memloc 0), ["$builtin2"], 92
                  ))),
            WRAP,
            STORE,
            $builtin55,
            BIND,
            ADVANCE]
2017/07/06 13:49:54:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0), m(1)] + [m(2),
                  (Python2_pys_interpreter_types.Function
                     (Python2_pys_interpreter_types.User_func (
                        (Python2_pys_interpreter_types.Memloc 0),
                        ["$builtin2"], 92))),
                  STORE,
                  (Python2_pys_interpreter_types.Function
                     (Python2_pys_interpreter_types.User_func (
                        (Python2_pys_interpreter_types.Memloc 0),
                        ["$builtin2"], 92))),
                  WRAP,
                  STORE,
                  $builtin55,
                  BIND,
                  ADVANCE]
2017/07/06 13:49:54:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0), m(1)] + [m(2),
                  (Python2_pys_interpreter_types.Function
                     (Python2_pys_interpreter_types.User_func (
                        (Python2_pys_interpreter_types.Memloc 0),
                        ["$builtin2"], 92))),
                  WRAP,
                  STORE,
                  $builtin55,
                  BIND,
                  ADVANCE]
2017/07/06 13:49:54:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0)] + [m(1),
            (Python2_pys_interpreter_types.Bindings
               {"*value" -> (Python2_pys_interpreter_types.Memloc 2)}),
            STORE,
            m(1),
            (Python2_pys_interpreter_types.Builtin_type_memloc
               Python2_pys_interpreter_types.Function_type),
            __class__,
            BIND,
            m(1),
            GET,
            STORE,
            $builtin55,
            BIND,
            ADVANCE]
2017/07/06 13:49:54:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0)] + [m(1),
            m(1),
            (Python2_pys_interpreter_types.Builtin_type_memloc
               Python2_pys_interpreter_types.Function_type),
            __class__,
            BIND,
            m(1),
            GET,
            STORE,
            $builtin55,
            BIND,
            ADVANCE]
2017/07/06 13:49:54:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0), m(1)] + [m(1), GET, STORE, $builtin55, BIND, ADVANCE]
2017/07/06 13:49:54:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0), m(1)] + [(Python2_pys_interpreter_types.Bindings
                   {"*value" -> (Python2_pys_interpreter_types.Memloc 2),
                      "__class__" -> (Python2_pys_interpreter_types.Builtin_type_memloc
                                        Python2_pys_interpreter_types.Function_type)}),
                  STORE,
                  $builtin55,
                  BIND,
                  ADVANCE]
2017/07/06 13:49:54:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0)] + [m(1), $builtin55, BIND, ADVANCE]
2017/07/06 13:49:54:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[] + [ADVANCE]
2017/07/06 13:49:54:DEBUG: [Pyssembly Interpreter]: Executing statement 
@ 232:    :F:  *get_call = $builtin55;
2017/07/06 13:49:54:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[] + [m(0), $builtin55, LOOKUP, *get_call, BIND, ADVANCE]
2017/07/06 13:49:54:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0)] + [m(1), *get_call, BIND, ADVANCE]
2017/07/06 13:49:54:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[] + [ADVANCE]
2017/07/06 13:49:54:DEBUG: [Pyssembly Interpreter]: Executing statement 
@ 237:    :F:  $builtin57 = def ($builtin0, $builtin1) {
@ 234:    :F:    $builtin56 = $builtin0.$builtin1;
@ 235:    :F:    return $builtin56;
};
2017/07/06 13:49:54:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[] + [(Python2_pys_interpreter_types.Function
         (Python2_pys_interpreter_types.User_func (
            (Python2_pys_interpreter_types.Memloc 0),
            ["$builtin0"; "$builtin1"], 234))),
        $builtin57,
        ASSIGN,
        ADVANCE]
2017/07/06 13:49:54:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[] + [m(0),
        ALLOC,
        ALLOC,
        (Python2_pys_interpreter_types.Function
           (Python2_pys_interpreter_types.User_func (
              (Python2_pys_interpreter_types.Memloc 0),
              ["$builtin0"; "$builtin1"], 234))),
        STORE,
        (Python2_pys_interpreter_types.Function
           (Python2_pys_interpreter_types.User_func (
              (Python2_pys_interpreter_types.Memloc 0),
              ["$builtin0"; "$builtin1"], 234))),
        WRAP,
        STORE,
        $builtin57,
        BIND,
        ADVANCE]
2017/07/06 13:49:54:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0)] + [m(3),
            ALLOC,
            (Python2_pys_interpreter_types.Function
               (Python2_pys_interpreter_types.User_func (
                  (Python2_pys_interpreter_types.Memloc 0),
                  ["$builtin0"; "$builtin1"], 234))),
            STORE,
            (Python2_pys_interpreter_types.Function
               (Python2_pys_interpreter_types.User_func (
                  (Python2_pys_interpreter_types.Memloc 0),
                  ["$builtin0"; "$builtin1"], 234))),
            WRAP,
            STORE,
            $builtin57,
            BIND,
            ADVANCE]
2017/07/06 13:49:54:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0), m(3)] + [m(4),
                  (Python2_pys_interpreter_types.Function
                     (Python2_pys_interpreter_types.User_func (
                        (Python2_pys_interpreter_types.Memloc 0),
                        ["$builtin0"; "$builtin1"], 234))),
                  STORE,
                  (Python2_pys_interpreter_types.Function
                     (Python2_pys_interpreter_types.User_func (
                        (Python2_pys_interpreter_types.Memloc 0),
                        ["$builtin0"; "$builtin1"], 234))),
                  WRAP,
                  STORE,
                  $builtin57,
                  BIND,
                  ADVANCE]
2017/07/06 13:49:55:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0), m(3)] + [m(4),
                  (Python2_pys_interpreter_types.Function
                     (Python2_pys_interpreter_types.User_func (
                        (Python2_pys_interpreter_types.Memloc 0),
                        ["$builtin0"; "$builtin1"], 234))),
                  WRAP,
                  STORE,
                  $builtin57,
                  BIND,
                  ADVANCE]
2017/07/06 13:49:55:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0)] + [m(3),
            (Python2_pys_interpreter_types.Bindings
               {"*value" -> (Python2_pys_interpreter_types.Memloc 4)}),
            STORE,
            m(3),
            (Python2_pys_interpreter_types.Builtin_type_memloc
               Python2_pys_interpreter_types.Function_type),
            __class__,
            BIND,
            m(3),
            GET,
            STORE,
            $builtin57,
            BIND,
            ADVANCE]
2017/07/06 13:49:55:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0)] + [m(3),
            m(3),
            (Python2_pys_interpreter_types.Builtin_type_memloc
               Python2_pys_interpreter_types.Function_type),
            __class__,
            BIND,
            m(3),
            GET,
            STORE,
            $builtin57,
            BIND,
            ADVANCE]
2017/07/06 13:49:55:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0), m(3)] + [m(3), GET, STORE, $builtin57, BIND, ADVANCE]
2017/07/06 13:49:55:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0), m(3)] + [(Python2_pys_interpreter_types.Bindings
                   {"*value" -> (Python2_pys_interpreter_types.Memloc 4),
                      "__class__" -> (Python2_pys_interpreter_types.Builtin_type_memloc
                                        Python2_pys_interpreter_types.Function_type)}),
                  STORE,
                  $builtin57,
                  BIND,
                  ADVANCE]
2017/07/06 13:49:55:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0)] + [m(3), $builtin57, BIND, ADVANCE]
2017/07/06 13:49:55:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[] + [ADVANCE]
2017/07/06 13:49:55:DEBUG: [Pyssembly Interpreter]: Executing statement 
@ 239:    :F:  *get_attribute = $builtin57;
2017/07/06 13:49:55:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[] + [m(0), $builtin57, LOOKUP, *get_attribute, BIND, ADVANCE]
2017/07/06 13:49:55:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0)] + [m(3), *get_attribute, BIND, ADVANCE]
2017/07/06 13:49:55:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[] + [ADVANCE]
2017/07/06 13:49:55:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[] + [POP]
2017/07/06 13:49:55:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[] + [m(0),
        (Python2_pys_interpreter_types.Builtin_fun_memloc
           Python2_pys_interpreter_types.Builtin_get_call),
        *get_call,
        LOOKUP,
        GET,
        STORE,
        *get_call,
        BIND,
        m(0),
        (Python2_pys_interpreter_types.Builtin_fun_memloc
           Python2_pys_interpreter_types.Builtin_get_attribute),
        *get_attribute,
        LOOKUP,
        GET,
        STORE,
        *get_attribute,
        BIND]
2017/07/06 13:49:55:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0),
   (Python2_pys_interpreter_types.Builtin_fun_memloc
      Python2_pys_interpreter_types.Builtin_get_call)] + [m(1),
                                                            GET,
                                                            STORE,
                                                            *get_call,
                                                            BIND,
                                                            m(0),
                                                            (Python2_pys_interpreter_types.Builtin_fun_memloc
                                                               Python2_pys_interpreter_types.Builtin_get_attribute),
                                                            *get_attribute,
                                                            LOOKUP,
                                                            GET,
                                                            STORE,
                                                            *get_attribute,
                                                            BIND]
2017/07/06 13:49:55:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0),
   (Python2_pys_interpreter_types.Builtin_fun_memloc
      Python2_pys_interpreter_types.Builtin_get_call)] + [(Python2_pys_interpreter_types.Bindings
                                                             {"*value" -> (
                                                                Python2_pys_interpreter_types.Memloc
                                                                  2),
                                                                "__class__" -> (
                                                                Python2_pys_interpreter_types.Builtin_type_memloc
                                                                  Python2_pys_interpreter_types.Function_type)}),
                                                            STORE,
                                                            *get_call,
                                                            BIND,
                                                            m(0),
                                                            (Python2_pys_interpreter_types.Builtin_fun_memloc
                                                               Python2_pys_interpreter_types.Builtin_get_attribute),
                                                            *get_attribute,
                                                            LOOKUP,
                                                            GET,
                                                            STORE,
                                                            *get_attribute,
                                                            BIND]
2017/07/06 13:49:55:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0)] + [(Python2_pys_interpreter_types.Builtin_fun_memloc
             Python2_pys_interpreter_types.Builtin_get_call),
            *get_call,
            BIND,
            m(0),
            (Python2_pys_interpreter_types.Builtin_fun_memloc
               Python2_pys_interpreter_types.Builtin_get_attribute),
            *get_attribute,
            LOOKUP,
            GET,
            STORE,
            *get_attribute,
            BIND]
2017/07/06 13:49:55:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[] + [m(0),
        (Python2_pys_interpreter_types.Builtin_fun_memloc
           Python2_pys_interpreter_types.Builtin_get_attribute),
        *get_attribute,
        LOOKUP,
        GET,
        STORE,
        *get_attribute,
        BIND]
2017/07/06 13:49:55:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0),
   (Python2_pys_interpreter_types.Builtin_fun_memloc
      Python2_pys_interpreter_types.Builtin_get_attribute)] + [m(3),
                                                                 GET,
                                                                 STORE,
                                                                 *get_attribute,
                                                                 BIND]
2017/07/06 13:49:55:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0),
   (Python2_pys_interpreter_types.Builtin_fun_memloc
      Python2_pys_interpreter_types.Builtin_get_attribute)] + [(Python2_pys_interpreter_types.Bindings
                                                                  {"*value" -> (
                                                                    Python2_pys_interpreter_types.Memloc
                                                                    4),
                                                                    "__class__" -> (
                                                                    Python2_pys_interpreter_types.Builtin_type_memloc
                                                                    Python2_pys_interpreter_types.Function_type)}),
                                                                 STORE,
                                                                 *get_attribute,
                                                                 BIND]
2017/07/06 13:49:55:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0)] + [(Python2_pys_interpreter_types.Builtin_fun_memloc
             Python2_pys_interpreter_types.Builtin_get_attribute),
            *get_attribute,
            BIND]
2017/07/06 13:49:55:DEBUG: [Pyssembly Interpreter]: Executing statement 
@   1:    :F:  $norm0 = 1;
2017/07/06 13:49:55:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[] + [(Python2_pys_interpreter_types.Num (Python2_ast_types.Int 1)),
        $norm0,
        ASSIGN,
        ADVANCE]
2017/07/06 13:49:55:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[] + [m(0),
        ALLOC,
        ALLOC,
        (Python2_pys_interpreter_types.Num (Python2_ast_types.Int 1)),
        STORE,
        (Python2_pys_interpreter_types.Num (Python2_ast_types.Int 1)),
        WRAP,
        STORE,
        $norm0,
        BIND,
        ADVANCE]
2017/07/06 13:49:55:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0)] + [m(5),
            ALLOC,
            (Python2_pys_interpreter_types.Num (Python2_ast_types.Int 1)),
            STORE,
            (Python2_pys_interpreter_types.Num (Python2_ast_types.Int 1)),
            WRAP,
            STORE,
            $norm0,
            BIND,
            ADVANCE]
2017/07/06 13:49:55:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0), m(5)] + [m(6),
                  (Python2_pys_interpreter_types.Num
                     (Python2_ast_types.Int 1)),
                  STORE,
                  (Python2_pys_interpreter_types.Num
                     (Python2_ast_types.Int 1)),
                  WRAP,
                  STORE,
                  $norm0,
                  BIND,
                  ADVANCE]
2017/07/06 13:49:55:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0), m(5)] + [m(6),
                  (Python2_pys_interpreter_types.Num
                     (Python2_ast_types.Int 1)),
                  WRAP,
                  STORE,
                  $norm0,
                  BIND,
                  ADVANCE]
2017/07/06 13:49:55:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0)] + [m(5),
            (Python2_pys_interpreter_types.Bindings
               {"*value" -> (Python2_pys_interpreter_types.Memloc 6)}),
            STORE,
            m(5),
            (Python2_pys_interpreter_types.Builtin_type_memloc
               Python2_pys_interpreter_types.Int_type),
            __class__,
            BIND,
            m(5),
            ALLOC,
            (Python2_pys_interpreter_types.Method (
               (Python2_pys_interpreter_types.Memloc 5),
               (Python2_pys_interpreter_types.Builtin_func
                  Python2_pys_interpreter_types.Builtin_int_add)
               )),
            STORE,
            __add__,
            BIND,
            m(5),
            ALLOC,
            (Python2_pys_interpreter_types.Method (
               (Python2_pys_interpreter_types.Memloc 5),
               (Python2_pys_interpreter_types.Builtin_func
                  Python2_pys_interpreter_types.Builtin_int_neg)
               )),
            STORE,
            __neg__,
            BIND,
            m(5),
            GET,
            STORE,
            $norm0,
            BIND,
            ADVANCE]
2017/07/06 13:49:55:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0)] + [m(5),
            m(5),
            (Python2_pys_interpreter_types.Builtin_type_memloc
               Python2_pys_interpreter_types.Int_type),
            __class__,
            BIND,
            m(5),
            ALLOC,
            (Python2_pys_interpreter_types.Method (
               (Python2_pys_interpreter_types.Memloc 5),
               (Python2_pys_interpreter_types.Builtin_func
                  Python2_pys_interpreter_types.Builtin_int_add)
               )),
            STORE,
            __add__,
            BIND,
            m(5),
            ALLOC,
            (Python2_pys_interpreter_types.Method (
               (Python2_pys_interpreter_types.Memloc 5),
               (Python2_pys_interpreter_types.Builtin_func
                  Python2_pys_interpreter_types.Builtin_int_neg)
               )),
            STORE,
            __neg__,
            BIND,
            m(5),
            GET,
            STORE,
            $norm0,
            BIND,
            ADVANCE]
2017/07/06 13:49:55:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0), m(5)] + [m(5),
                  ALLOC,
                  (Python2_pys_interpreter_types.Method (
                     (Python2_pys_interpreter_types.Memloc 5),
                     (Python2_pys_interpreter_types.Builtin_func
                        Python2_pys_interpreter_types.Builtin_int_add)
                     )),
                  STORE,
                  __add__,
                  BIND,
                  m(5),
                  ALLOC,
                  (Python2_pys_interpreter_types.Method (
                     (Python2_pys_interpreter_types.Memloc 5),
                     (Python2_pys_interpreter_types.Builtin_func
                        Python2_pys_interpreter_types.Builtin_int_neg)
                     )),
                  STORE,
                  __neg__,
                  BIND,
                  m(5),
                  GET,
                  STORE,
                  $norm0,
                  BIND,
                  ADVANCE]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0), m(5), m(5)] + [m(7),
                        (Python2_pys_interpreter_types.Method (
                           (Python2_pys_interpreter_types.Memloc 5),
                           (Python2_pys_interpreter_types.Builtin_func
                              Python2_pys_interpreter_types.Builtin_int_add)
                           )),
                        STORE,
                        __add__,
                        BIND,
                        m(5),
                        ALLOC,
                        (Python2_pys_interpreter_types.Method (
                           (Python2_pys_interpreter_types.Memloc 5),
                           (Python2_pys_interpreter_types.Builtin_func
                              Python2_pys_interpreter_types.Builtin_int_neg)
                           )),
                        STORE,
                        __neg__,
                        BIND,
                        m(5),
                        GET,
                        STORE,
                        $norm0,
                        BIND,
                        ADVANCE]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0), m(5), m(5)] + [m(7),
                        __add__,
                        BIND,
                        m(5),
                        ALLOC,
                        (Python2_pys_interpreter_types.Method (
                           (Python2_pys_interpreter_types.Memloc 5),
                           (Python2_pys_interpreter_types.Builtin_func
                              Python2_pys_interpreter_types.Builtin_int_neg)
                           )),
                        STORE,
                        __neg__,
                        BIND,
                        m(5),
                        GET,
                        STORE,
                        $norm0,
                        BIND,
                        ADVANCE]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0), m(5)] + [m(5),
                  ALLOC,
                  (Python2_pys_interpreter_types.Method (
                     (Python2_pys_interpreter_types.Memloc 5),
                     (Python2_pys_interpreter_types.Builtin_func
                        Python2_pys_interpreter_types.Builtin_int_neg)
                     )),
                  STORE,
                  __neg__,
                  BIND,
                  m(5),
                  GET,
                  STORE,
                  $norm0,
                  BIND,
                  ADVANCE]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0), m(5), m(5)] + [m(8),
                        (Python2_pys_interpreter_types.Method (
                           (Python2_pys_interpreter_types.Memloc 5),
                           (Python2_pys_interpreter_types.Builtin_func
                              Python2_pys_interpreter_types.Builtin_int_neg)
                           )),
                        STORE,
                        __neg__,
                        BIND,
                        m(5),
                        GET,
                        STORE,
                        $norm0,
                        BIND,
                        ADVANCE]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0), m(5), m(5)] + [m(8),
                        __neg__,
                        BIND,
                        m(5),
                        GET,
                        STORE,
                        $norm0,
                        BIND,
                        ADVANCE]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0), m(5)] + [m(5), GET, STORE, $norm0, BIND, ADVANCE]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0), m(5)] + [(Python2_pys_interpreter_types.Bindings
                   {"*value" -> (Python2_pys_interpreter_types.Memloc 6),
                      "__add__" -> (Python2_pys_interpreter_types.Memloc 7),
                      "__class__" -> (Python2_pys_interpreter_types.Builtin_type_memloc
                                        Python2_pys_interpreter_types.Int_type),
                      "__neg__" -> (Python2_pys_interpreter_types.Memloc 8)}),
                  STORE,
                  $norm0,
                  BIND,
                  ADVANCE]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0)] + [m(5), $norm0, BIND, ADVANCE]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[] + [ADVANCE]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing statement 
@   5:   2:F:  $norm6 = "__getattribute__";
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[] + [(Python2_pys_interpreter_types.Str
         (Python2_ast_types.StringLiteral "__getattribute__")),
        $norm6,
        ASSIGN,
        ADVANCE]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[] + [m(0),
        ALLOC,
        ALLOC,
        (Python2_pys_interpreter_types.Str
           (Python2_ast_types.StringLiteral "__getattribute__")),
        STORE,
        (Python2_pys_interpreter_types.Str
           (Python2_ast_types.StringLiteral "__getattribute__")),
        WRAP,
        STORE,
        $norm6,
        BIND,
        ADVANCE]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0)] + [m(9),
            ALLOC,
            (Python2_pys_interpreter_types.Str
               (Python2_ast_types.StringLiteral "__getattribute__")),
            STORE,
            (Python2_pys_interpreter_types.Str
               (Python2_ast_types.StringLiteral "__getattribute__")),
            WRAP,
            STORE,
            $norm6,
            BIND,
            ADVANCE]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0), m(9)] + [m(10),
                  (Python2_pys_interpreter_types.Str
                     (Python2_ast_types.StringLiteral "__getattribute__")),
                  STORE,
                  (Python2_pys_interpreter_types.Str
                     (Python2_ast_types.StringLiteral "__getattribute__")),
                  WRAP,
                  STORE,
                  $norm6,
                  BIND,
                  ADVANCE]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0), m(9)] + [m(10),
                  (Python2_pys_interpreter_types.Str
                     (Python2_ast_types.StringLiteral "__getattribute__")),
                  WRAP,
                  STORE,
                  $norm6,
                  BIND,
                  ADVANCE]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0)] + [m(9),
            (Python2_pys_interpreter_types.Bindings
               {"*value" -> (Python2_pys_interpreter_types.Memloc 10)}),
            STORE,
            m(9),
            (Python2_pys_interpreter_types.Builtin_type_memloc
               Python2_pys_interpreter_types.String_type),
            __class__,
            BIND,
            m(9),
            ALLOC,
            (Python2_pys_interpreter_types.Method (
               (Python2_pys_interpreter_types.Memloc 9),
               (Python2_pys_interpreter_types.Builtin_func
                  Python2_pys_interpreter_types.Builtin_string_add)
               )),
            STORE,
            __add__,
            BIND,
            m(9),
            ALLOC,
            (Python2_pys_interpreter_types.Method (
               (Python2_pys_interpreter_types.Memloc 9),
               (Python2_pys_interpreter_types.Builtin_func
                  Python2_pys_interpreter_types.Builtin_string_contains)
               )),
            STORE,
            __contains__,
            BIND,
            m(9),
            GET,
            STORE,
            $norm6,
            BIND,
            ADVANCE]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0)] + [m(9),
            m(9),
            (Python2_pys_interpreter_types.Builtin_type_memloc
               Python2_pys_interpreter_types.String_type),
            __class__,
            BIND,
            m(9),
            ALLOC,
            (Python2_pys_interpreter_types.Method (
               (Python2_pys_interpreter_types.Memloc 9),
               (Python2_pys_interpreter_types.Builtin_func
                  Python2_pys_interpreter_types.Builtin_string_add)
               )),
            STORE,
            __add__,
            BIND,
            m(9),
            ALLOC,
            (Python2_pys_interpreter_types.Method (
               (Python2_pys_interpreter_types.Memloc 9),
               (Python2_pys_interpreter_types.Builtin_func
                  Python2_pys_interpreter_types.Builtin_string_contains)
               )),
            STORE,
            __contains__,
            BIND,
            m(9),
            GET,
            STORE,
            $norm6,
            BIND,
            ADVANCE]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0), m(9)] + [m(9),
                  ALLOC,
                  (Python2_pys_interpreter_types.Method (
                     (Python2_pys_interpreter_types.Memloc 9),
                     (Python2_pys_interpreter_types.Builtin_func
                        Python2_pys_interpreter_types.Builtin_string_add)
                     )),
                  STORE,
                  __add__,
                  BIND,
                  m(9),
                  ALLOC,
                  (Python2_pys_interpreter_types.Method (
                     (Python2_pys_interpreter_types.Memloc 9),
                     (Python2_pys_interpreter_types.Builtin_func
                        Python2_pys_interpreter_types.Builtin_string_contains)
                     )),
                  STORE,
                  __contains__,
                  BIND,
                  m(9),
                  GET,
                  STORE,
                  $norm6,
                  BIND,
                  ADVANCE]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0), m(9), m(9)] + [m(11),
                        (Python2_pys_interpreter_types.Method (
                           (Python2_pys_interpreter_types.Memloc 9),
                           (Python2_pys_interpreter_types.Builtin_func
                              Python2_pys_interpreter_types.Builtin_string_add)
                           )),
                        STORE,
                        __add__,
                        BIND,
                        m(9),
                        ALLOC,
                        (Python2_pys_interpreter_types.Method (
                           (Python2_pys_interpreter_types.Memloc 9),
                           (Python2_pys_interpreter_types.Builtin_func
                              Python2_pys_interpreter_types.Builtin_string_contains)
                           )),
                        STORE,
                        __contains__,
                        BIND,
                        m(9),
                        GET,
                        STORE,
                        $norm6,
                        BIND,
                        ADVANCE]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0), m(9), m(9)] + [m(11),
                        __add__,
                        BIND,
                        m(9),
                        ALLOC,
                        (Python2_pys_interpreter_types.Method (
                           (Python2_pys_interpreter_types.Memloc 9),
                           (Python2_pys_interpreter_types.Builtin_func
                              Python2_pys_interpreter_types.Builtin_string_contains)
                           )),
                        STORE,
                        __contains__,
                        BIND,
                        m(9),
                        GET,
                        STORE,
                        $norm6,
                        BIND,
                        ADVANCE]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0), m(9)] + [m(9),
                  ALLOC,
                  (Python2_pys_interpreter_types.Method (
                     (Python2_pys_interpreter_types.Memloc 9),
                     (Python2_pys_interpreter_types.Builtin_func
                        Python2_pys_interpreter_types.Builtin_string_contains)
                     )),
                  STORE,
                  __contains__,
                  BIND,
                  m(9),
                  GET,
                  STORE,
                  $norm6,
                  BIND,
                  ADVANCE]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0), m(9), m(9)] + [m(12),
                        (Python2_pys_interpreter_types.Method (
                           (Python2_pys_interpreter_types.Memloc 9),
                           (Python2_pys_interpreter_types.Builtin_func
                              Python2_pys_interpreter_types.Builtin_string_contains)
                           )),
                        STORE,
                        __contains__,
                        BIND,
                        m(9),
                        GET,
                        STORE,
                        $norm6,
                        BIND,
                        ADVANCE]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0), m(9), m(9)] + [m(12),
                        __contains__,
                        BIND,
                        m(9),
                        GET,
                        STORE,
                        $norm6,
                        BIND,
                        ADVANCE]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0), m(9)] + [m(9), GET, STORE, $norm6, BIND, ADVANCE]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0), m(9)] + [(Python2_pys_interpreter_types.Bindings
                   {"*value" -> (Python2_pys_interpreter_types.Memloc 10),
                      "__add__" -> (Python2_pys_interpreter_types.Memloc 11),
                      "__class__" -> (Python2_pys_interpreter_types.Builtin_type_memloc
                                        Python2_pys_interpreter_types.String_type),
                      "__contains__" -> (Python2_pys_interpreter_types.Memloc
                                           12)}),
                  STORE,
                  $norm6,
                  BIND,
                  ADVANCE]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[m(0)] + [m(9), $norm6, BIND, ADVANCE]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[] + [ADVANCE]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing statement 
@   7:   2:F:  $norm7 = *get_attribute($norm0, $norm6);
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[] + [*get_attribute,
        LOOKUP,
        GET,
        *value,
        RETRIEVE,
        GET,
        $norm0,
        LOOKUP,
        $norm6,
        LOOKUP,
        CONVERT 2]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[] + [(Python2_pys_interpreter_types.Builtin_fun_memloc
         Python2_pys_interpreter_types.Builtin_get_attribute),
        GET,
        *value,
        RETRIEVE,
        GET,
        $norm0,
        LOOKUP,
        $norm6,
        LOOKUP,
        CONVERT 2]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[] + [(Python2_pys_interpreter_types.Bindings
         {"*value" -> (Python2_pys_interpreter_types.Memloc 4),
            "__class__" -> (Python2_pys_interpreter_types.Builtin_type_memloc
                              Python2_pys_interpreter_types.Function_type)}),
        *value,
        RETRIEVE,
        GET,
        $norm0,
        LOOKUP,
        $norm6,
        LOOKUP,
        CONVERT 2]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[] + [m(4), GET, $norm0, LOOKUP, $norm6, LOOKUP, CONVERT 2]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[] + [(Python2_pys_interpreter_types.Function
         (Python2_pys_interpreter_types.User_func (
            (Python2_pys_interpreter_types.Memloc 0),
            ["$builtin0"; "$builtin1"], 234))),
        $norm0,
        LOOKUP,
        $norm6,
        LOOKUP,
        CONVERT 2]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[(Python2_pys_interpreter_types.Function
    (Python2_pys_interpreter_types.User_func (
       (Python2_pys_interpreter_types.Memloc 0), ["$builtin0"; "$builtin1"],
       234)))] + [m(5), $norm6, LOOKUP, CONVERT 2]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[(Python2_pys_interpreter_types.Function
    (Python2_pys_interpreter_types.User_func (
       (Python2_pys_interpreter_types.Memloc 0), ["$builtin0"; "$builtin1"],
       234))),
   m(5)] + [m(9), CONVERT 2]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[(Python2_pys_interpreter_types.Function
    (Python2_pys_interpreter_types.User_func (
       (Python2_pys_interpreter_types.Memloc 0), ["$builtin0"; "$builtin1"],
       234))),
   m(5),
   m(9)] + [CALL 2]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[] + [ALLOC, m(0), PUSH 234, m(5), $builtin0, BIND, m(9), $builtin1, BIND]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[] + [m(13), m(0), PUSH 234, m(5), $builtin0, BIND, m(9), $builtin1, BIND]
2017/07/06 13:49:56:DEBUG: [Pyssembly Interpreter]: Executing Micro Instruction
[] + [m(5), $builtin0, BIND, m(9), $builtin1, BIND]
